{
  "name": "@silva97/ansi",
  "version": "1.1.2",
  "author": "Luiz Felipe <felipe.silva337@yahoo.com>",
  "description": "Tag function to parse ANSI colors in template strings",
  "license": "MIT",
  "keywords": [
    "colors",
    "colours",
    "ansi",
    "ansi escape",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Silva97/ansi"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "coverage": "jest --coverage",
    "test": "jest",
    "prepublishOnly": "yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
